<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>platformer Map Editor</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .file-upload {
  border: 1px solid black;
  border-radius: 3px;
  padding: 3px;
}

.file-upload input {
  overflow: hidden;
  width: 0;
}
        .contentBrowser {
            transition: top 0.2s ease-out 0s;
        }
        .accordion-header {
            cursor: pointer;
        }
        
        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            /* Adjust the transition duration and timing function as needed */
        }
    </style>
    <script src="MapData.txt"></script>
    <script src="engine/utils.js"></script>
    <script src="p5.min.js"></script>
    <script src="engine/collision/p5.collide.js"></script>
    <script src="engine/collision/handler.js"></script>
    <script src="engine/objects/collision.js"></script>
    <script src="engine/components/component.js"></script>
    <script src="engine/components/scriptComponent.js"></script>
    <script src="engine/objects/object.js"></script>
    <script src="engine/objects/box.js"></script>
    <script src="engine/objects/player.js"></script>
    <script src="engine/objects/end.js"></script>
    <script src="engine/objects/text.js"></script>
    <script src="engine/objects/enemyBox.js"></script>
    <script src="engine/objects/interactive.js"></script>
    <script src="engine/objects/bullet.js"></script>
    <script src="engine/objects/movingPlatform.js"></script>
    <script src="engine/editor/contentBrowser.js"></script>
    <script src="engine/editor/editorFuncs.js"></script>
    <script src="loader/level.js"></script>
    <script src="loader/support.js"></script>
    <script src="map.js"></script>
</head>

<body oncontextmenu="return false;">
    <main>
    </main>
</body>

</html>
